2014/04/04;ADD;客户1;飞利浦日光灯;SR01;10;50;500;	
2014/04/04;DEL;客户1;飞利浦日光灯;SR01;10;50;500;	
2016/10/31;ADD;飞利浦;飞利浦日光灯;SR01;10;40;400;	
2016/10/31;DEL;飞利浦;飞利浦日光灯;SR01;10;40;400;	
2016/10/31;ADD;飞利浦;飞利浦日光灯;SR01;10;40;400;	
2016/10/31;DEL;飞利浦;飞利浦日光灯;SR01;10;40;400;	
2016/10/31;ADD;飞利浦;飞利浦日光灯;SR02;20;40;800;	
2016/10/31;ADD;飞利浦;飞利浦日光灯;SR02;20;40;800;	
2016/10/31;ADD;飞利浦;飞利浦日光灯;SR02;20;40;800;	
2016/10/31;ADD;飞利浦;飞利浦日光灯;SR02;20;40;800;	
2016/10/31;DEL;飞利浦;飞利浦日光灯;SR02;20;40;800;	
2016/10/31;ADD;飞利浦;飞利浦日光灯;SR02;20;40;800;	
2016/10/31;DEL;飞利浦;飞利浦日光灯;SR02;20;40;800;	
2016/10/31;ADD;飞利浦;飞利浦日光灯;SR02;20;40;800;	
